<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 8</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <p>Napisz program, który przelicza czas podany w sekundach na zapis uwzględniający godziny, minuty oraz sekundy. Program zadziała dla s większego od 0.
        Przykład: dla s = 4000 wynikiem powinien być ciąg znaków : 1g6m40s Eryk Czuchran 3pir</p>
    <form>
        <label>
            <p>Podaj czas w sekundach: </p><input type="number" id="liczba"><input type="button" value="Wyślij!" onclick="slij()">
        </label>
    </form>
    <p id="p"></p>
</body>
</html>