<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 6</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>Napisz program, który oblicza pole trójkąta na podstawie długości jego boków za pomocą wzoru Herona. Eryk Czuchran 3pir</p>
    <form>
        <label>
            <p>Podaj pierwszy bok: </p> <input type="number" id="a">
        </label>
        <label>
            <p>Podaj drugi bok: </p> <input type="number" id="b">
        </label>
        <label>
            <p>Podaj trzeci bok: </p> <input type="number" id="c">
        </label>
        <label>
            <input type="button" value="Oblicz!" onclick="licz()">
        </label>
    </form>
    <br>
    <p id="wyniks"></p>
</body>
</html>