<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 7</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>
</head>
<body>
    <P>Napisz program, który dla podanej temperatury w stopniach Celsjusza zamienia ją na stopnie Kelwina i Fahrenheita. Eryk Czuchran 3pir</P><br>
    <form>
        <label>
            <p>Podaj temperaturę w stopniach Celsjusza: </p><input type="number" id="stopien"><input type="button" value="Wyślij!" onclick="funkcja()">
        </label>
    </form>
    <p id="wynikK"></p>
    <p id="wynikF"></p>
</body>
</html>